<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Thoughts on &#39;Reinventing Organizations&#39; &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://randomjy.com//css/poole.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde.css">
  <link rel="stylesheet" href="http://randomjy.com//css/poole-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-x.css">
  <link rel="stylesheet" href="http://randomjy.com//css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="What I think about &#39;Reinventing Organizations&#39; by Frederic Laloux">
  <meta name="keywords" content="work,organizations,change">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://randomjy.com/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://randomjy.com//posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Thoughts on &#39;Reinventing Organizations&#39;</h1>
    <br>
    

<p>I recently had the privilege of reading <a href="http://www.amazon.com/Reinventing-Organizations-Frederic-Laloux/dp/2960133501">Reinventing Organizations</a> by Frederic Laloux - a book about the structure of organizations. This book looks at the various types of organizations in the work place, as well as a culture. I found it to be a fascinating read that really led me to reflect on how I bring my &ldquo;self&rdquo; to work.</p>

<p>The book is broken down into 3 parts:</p>

<ol>
<li>Developmental Perspective</li>
<li>Exploring Teal organizations (via Case Studies)</li>
<li>Next Steps: Evolving to &ldquo;Teal&rdquo;</li>
</ol>

<p>In part 1, there is some background given on various levels of <em>Human Consciousness</em> and how they manifest within organizational structures. There are five developmental levels discussed - and each level is given a color.</p>

<ol>
<li>Impulsive-Red</li>
<li>Conformist-Amber</li>
<li>Achievement-Orange</li>
<li>Pluralistic-Green</li>
<li>Evolutionary-Teal</li>
</ol>

<p><em>Impulsive Red</em> is the most basic state, and progress is made up to <em>Evolutionary-Teal</em>. <em>Impulsive Red</em> organizations are led by a single leader, and use <strong>Fear</strong> to exert control over the rest of the organization. Sadly I can say that I have worked in an organization like this. Lay offs were a common practice, happening every 6 months or so. People worked insane hours to get things done to stay on the &ldquo;good list&rdquo;. This type of behavior was a direct result from a lack of long term planning.</p>

<p>In <em>Conformist-Amber</em>, an awareness of other people&rsquo;s feelings was developed. These organizations still rely on a hierarchal command and control structure, but the roles are clear and well defined. <em>Amber</em> organizations typically have a longer term focus. Examples of <em>Amber</em> organizations include Military or School systems.</p>

<p>The <em>Achievement-Orange</em> organization developed as part of the Industrial Revolution. In this state, a command and control mechanism exists for setting goals, but lower levels of the hierarchy are free to determine <em>how</em> to meet those goals. This organization has a focus on innovation and maximizing profits. Most of the companies I&rsquo;ve worked for fall into the <em>Achievement-Orange</em> paradigm.</p>

<p><em>Pluralistic-Green</em> starts to see the break down of command and control hierarchies. These organizations are values-driven and empower team members to <em>do the right thing</em> for the customer and the company. Ben &amp; Jerry&rsquo;s or Southwest Airlines are examples of <em>Green</em> organizations. I&rsquo;ve worked at a couple of organizations that have Green tendencies, but often fall back to <em>Orange</em>.</p>

<p>The most recent development is <em>Evolutionary-Teal</em>, with three significant breakthroughs, all discussed in Part 2 of the book:</p>

<ol>
<li>Self-Management</li>
<li>Striving for Wholeness</li>
<li>Evolutionary Purpose</li>
</ol>

<p>In talking about <em>Teal</em>, the author discusses the concept of <strong>Fear</strong> as a motivator. In <em>Teal</em>, fear is replaced with a sense of trust. This quote sums it up nicely:</p>

<blockquote>
<p>Ultimately, it comes down to this - fear is a great inhibitor. When organizations are built not on implicit mechanisms of fear but on structures and practices that breed trust and responsibility, extraordinary and unexpected things start to happen.</p>
</blockquote>

<h3 id="self-management:eb53e20e9a2b0969e5ecd2ae9a13400d">Self-Management</h3>

<p>The first marker of an Evolutionary Teal organization is <em>Self-Management</em>. Basically, letting an employee manage them selves, and yet we don&rsquo;t:</p>

<blockquote>
<p>We all know that a free-market system where a myriad of players pick up on signals, make decisions, and coordinate among themselves works much better. Yet for some strange reason, inside organizations, we still trust the equivalent of central planning committees.</p>
</blockquote>

<p>I thought this was a pretty strong metaphor. We have so much prosperity because we live in a free market - yet we remove that freedom as we drill down into the organizations that comprise the market. Why? This pretty much describes why we are seeing so many people start their own business - it&rsquo;s the natural desire to self manage.</p>

<p>When people ask me, &ldquo;What do you do?&rdquo; I always say &ldquo;I&rsquo;m a software engineer!&rdquo;. I&rsquo;m pretty proud of being an engineer, but what does that even mean?</p>

<blockquote>
<p>Thinking in terms of granular <em>roles</em> instead of pre-defined <em>jobs</em> creates great fluidity and adaptability. People can give up one role and take up another without needing to go through the cumbersome and often political process of appointment, promotion, and salary negotiation.</p>
</blockquote>

<p>This lead me to some introspection. I came up with this non-exhaustive list of the roles I currently have at work: Scrum Master, Automation Guy, Code Reviewer, Architect, Developer, QA, and Mentor.</p>

<p>None of those are my job title. But roles can extend beyond the workplace. What roles do I have in my personal life? Husband, Father, Son, Team mate. All of these roles make up the answer to &ldquo;What do you do?&rdquo; I&rsquo;m going to try to give a more rounded answer of who I <em>am</em> the next time someone asks me that question.</p>

<p>Self-Management works as long as people follow an advice process:</p>

<blockquote>
<p>The advice process is a simple form of decision-making that transcends both consensus and unilateral action.</p>
</blockquote>

<p>The advice process makes sure that an individual receives feedback before making a decision. It is important to note however, that an advice process does not have to be a &ldquo;decision by committee&rdquo;. Ultimately the individual asking for advice should be the one to make a decision. But seeking advice makes for a more inclusive environment:</p>

<blockquote>
<p>The advice process transcends this opposition beautifully: the agony of putting all decisions to consensus is avoided, and yet everybody with a stake has been given a voice; people have the freedom to seize opportunities and make decisions yet must take into account other people&rsquo;s voices.</p>
</blockquote>

<p>For the advice process to work, everyone needs access to all the data. In a Teal organization, transparency is the default for all information. Laloux points out that secrecy within in an organization leads to a lack of trust:</p>

<blockquote>
<p>Any information that isn&rsquo;t public will cause suspicion (why else would someone go through the trouble to keep it secret?), and suspicion is toxic for organizational trust.</p>
</blockquote>

<p>Once an organization is willing to trust it&rsquo;s members, it becomes the member&rsquo;s responsibility to produce results:</p>

<blockquote>
<p>Freedom and responsibility are two sides of the same coin - you can&rsquo;t have one without holding the other (at least not for long).</p>

<p>If you impose self-management practices from above on distrustful workers, they are likely to take the freedom but refuse the responsibility, and you end up with a company headed for failure.</p>
</blockquote>

<h3 id="striving-for-wholeness:eb53e20e9a2b0969e5ecd2ae9a13400d">Striving for Wholeness</h3>

<p>In this section of the book, Laloux talks about bringing your full self to work. To do this, you bring everything from your home life to your work life (and back). This builds on the concept of multiple roles, but it&rsquo;s more than that:</p>

<blockquote>
<p>The more you know about another person&rsquo;s journey, the less possible it is to distrust or dislike that person. Want to know how to build relational trust? Learn more about each other. Learn it through simple questions that can be tucked into the doing of work, creating workplaces that not only employ people but honor the soul in the process. - Parker Palmer</p>
</blockquote>

<p>A team that <em>knows</em> each other can work together more efficiently. I learned this playing Ultimate Frisbee. A team made up of all stars that haven&rsquo;t met before may take a while to start winning. However, a team that is attuned to each other can produce consistent &ldquo;wins&rdquo; more regularly. That&rsquo;s why it was important to go out for dinner with your team! To get to know them!</p>

<blockquote>
<p>It&rsquo;s impossible to change other people. We can only change ourselves.</p>
</blockquote>

<p>It&rsquo;s hard to just one day say &ldquo;ok I&rsquo;m bringing my full self to work today.&rdquo; It&rsquo;s something you need to grow into, and will require work, it may even be scary. But the benefit will be huge:</p>

<blockquote>
<p>Every time our fears get triggered is an opportunity to learn and grow into more wholeness, reclaiming aspects of ourselves that we have neglected or pushed into the shadows.</p>
</blockquote>

<p>Bringing one&rsquo;s whole self to work may or may not result in disagreements. Many of the Teal organizations profiled have an explicit conflict resolution process (sounds like the advice process):</p>

<blockquote>
<p>At Sounds True, all colleagues have the opportunity to learn a simple three-step process for difficult conversation:
Step 1: Here is how I feel.
Step 2: Here is what I need.
Step 3: What do you need?</p>
</blockquote>

<p>It&rsquo;s important to note that feedback becomes a very important part of bringing your whole self to every day. Receiving feedback can actually help one grow even more:</p>

<blockquote>
<p>When we do, we can enter into beautiful moments of inquiry, where we have no easy answers but can help the colleague assess himself more truthfully.</p>
</blockquote>

<p>The other side of the coin is that you must also be willing to <em>provide</em> feedback:</p>

<blockquote>
<p>We&rsquo;ve been told that we should asses other people as objectively as possible. That&rsquo;s a tragic mistake. Assessments are never objective (at best we can say the are culturally grounded, if many people share the same assessment), but nevertheless we often believe that they are. We turn our subjective impressions into &ldquo;truths&rdquo; about a person, no wonder they resist our feedback. Rather than cloaking ourselves in objective detachment, we must get involved. We must learn to speak in &ldquo;I&rdquo; language, to share how we have been inspired, touched, puzzled, hurt, frustrated, or angered as a result of what the other person has said or done.</p>
</blockquote>

<h3 id="evolutionary-purpose:eb53e20e9a2b0969e5ecd2ae9a13400d">Evolutionary Purpose</h3>

<blockquote>
<p>What is my calling? What is truly worth achieving? Survival is no longer a fixation for Teal Organizations.</p>
</blockquote>

<p>This section speaks to a higher calling - work is more than just a paycheck. How is your organization making you and the world better? Many of the companies profiled are focused on making the world better than they found it:</p>

<blockquote>
<p>The paradox, of course, is that while they don&rsquo;t have Orange&rsquo;s obsession with growth, Buurtzorg, Patagonia, and the other organizations surveyed in this research have fantastic growth records. Teal practices unleash tremendous energies; when these energies meet a noble purpose and a deep hunger in the world, how could anything but growth ensue?</p>
</blockquote>

<p>Finding purpose of course can be difficult, but it&rsquo;s not really something that you can lock yourself in a room and discover. It will most likely come organically:</p>

<blockquote>
<p>Teal Organizations go about filling a need of the world not by tuning in to the noise of the world (the surveys, the focus groups, the customer segmentation), but by listening within. What product would we be really proud of? What product would fill a genuine need in the world?</p>
</blockquote>

<p>In these next two quotes I found similarities to Agile or Lean Methodologies:</p>

<blockquote>
<p>Teal Organizations make peace with a complex world in which perfection eludes us. They shoot explicitly not for the <em>best possible decision</em>, but for a <em>workable solution</em> that can be implemented quickly. Based on new information, the decision can be revisited and improved at any point.</p>

<p>Whereas when we have invested much effort in defining <em>the best</em> solutions, we become attached to them and stick with them much longer than needed when things don&rsquo;t turn out as planned.</p>
</blockquote>

<p>In the first quote, it&rsquo;s pretty much the definition of a Lean or Agile development process - iteration is key. The second quote defines a Waterfall approach to development. I&rsquo;ve noticed however that it is possible to practice Agile, and still fall into the traps of Waterfall. The key is remembering that perfection is not attainable, and to push what you have!</p>

<blockquote>
<p>To avoid being full of ourselves (in service of our ego), we must strive to be self-less in service of a higher purpose. Teal paradoxical thinking invites us to transcend this either-or dichotomy: we can be both fully ourselves (rather than full of ourselves), <em>and</em> be working toward achieving an organization&rsquo;s deeper purpose. We don&rsquo;t need to reject parts of ourselves to be in service. It&rsquo;s just the opposite: we are at our most productive and joyful when <em>all</em> of who we are is energized by a broader purpose that nourishes our calling and our soul.</p>
</blockquote>

<h3 id="results:eb53e20e9a2b0969e5ecd2ae9a13400d">Results</h3>

<p>At the end of the book, Laloux gives a general overview of the companies he studied. No specific data is given, but instead summaries such as this one:</p>

<blockquote>
<p>These companies are highly profitable, despite the fact that they seem to be, from an Orange perspective at least, quite careless about profits. Remember that they don&rsquo;t make detailed budgets, they don&rsquo;t compare budgets to actuals at the end of the month, they don&rsquo;t set sales targets, and colleagues are free to spend any money they deem necessary without approval from above. They focus on what needs to be done, not on profitability, and yet this results in stellar profits.</p>
</blockquote>

<p>One of the companies profiled, <a href="http://www.holacracy.org/">HolacracyOne</a> is a consulting company that helps organizations develop Self-Management styles. It lays out a organizational structure based on circles instead of a hierarchy. It also has guidelines for running meetings to ensure that the advice process is followed, and decisions are made efficiently. While not covered in this book, <a href="http://www.zappos.com/">Zappos</a> has recently made a switch to Holacracy for it&rsquo;s organizational structure. The media has been following the Zappos transition closely, and I hope it&rsquo;s successes are celebrated more than it&rsquo;s failures. Instead, we should seek to learn from the failures and <em>iterate</em> to make Teal organizations more common place.</p>

<h3 id="wrap-up:eb53e20e9a2b0969e5ecd2ae9a13400d">Wrap up</h3>

<p>The last parts of the book poses some interesting questions about where organizations could go as people elevate their Conciousness. We are of course at an exciting time in history where we have access to more and more. The only thing limiting us is - <em>us</em>.</p>

<blockquote>
<p>Up until now ,the vast majority of human population has had to perform less-than-exciting work to make a living. For the first time in history, we can contemplate a future where all people, not just a happy few, are free to follow their calling, to live a life of creative self-expression.</p>
</blockquote>

<p>This book certainly challenged some of the way&rsquo;s I think about work, and it&rsquo;s purpose in my life. I&rsquo;ve started wondering: &ldquo;How can I live a fuller life? Is the path I&rsquo;ve set forth on the one that will make me the happiest?&rdquo;</p>

<p>And this was just a fun quote - I&rsquo;ve definitely noticed how growing a company too quickly can affect the <em>fun</em> of a work place:</p>

<blockquote>
<p>The right size of a workforce is equal to the number of people needed to make the workplace fun. Having too many employees demoralizes colleagues and causes turf battles. - Dennis Bakke</p>
</blockquote>

  </div>
</div>
<script src="http://randomjy.com//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-60216723-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
