<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Report: Zero to One &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://randomjy.com//css/poole.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde.css">
  <link rel="stylesheet" href="http://randomjy.com//css/poole-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-x.css">
  <link rel="stylesheet" href="http://randomjy.com//css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="My thoughts on the book &#39;Zero To One&#39;">
  <meta name="keywords" content="">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://randomjy.com/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://randomjy.com/posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Book Report: Zero to One</h1>
    <br>
    <p>So, when you&rsquo;ve got a newborn to take care off, reading is much harder. Luckily, there are audio books. I recently listened to Peter Theil &amp; Blake Masters <a href="http://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296">Zero to One: Notes on Startups, or How to Build the Future</a>.</p>

<p>I obtained this audio book via my local library, and the <a href="https://www.overdrive.com/">Overdrive</a> app. This was my first experience with Overdrive, and it was OK. The app is a front to the overdrive website&hellip;and I have to keep signing in with my library card in addition to signing up for an Overdrive account. It&rsquo;d be nice if the app remembered my library card info, ya know? The listening experience was excellent, and I appreciated the ability to speed up the reader. I listened at 1.5x, I tried listening at 2x but I wasn&rsquo;t retaining much while doing other things. The speed up is pretty awesome, I didn&rsquo;t have that the last time I listened to an audio book - The Hitchhiker&rsquo;s Guide to the Galaxy (on CD, again from my local library!).</p>

<p>On to the book report! I found this book to be an interesting mash up of Theil&rsquo;s own story with anecdotes about what has and has not worked. One of the themes that really struck me is that despite all the start up excitement and IPOs, we are actually making much technological advancement in a greater sense. There&rsquo;s talk of how all the new start ups are looking to &ldquo;disrupt&rdquo;, but that&rsquo;s not really creating something new, it is just incremental progress.</p>

<p>I really enjoyed the sections that describe how &ldquo;higher education&rdquo; is failing America. People go to college and go through the motions of attending class, taking exams, and participating in extracurriculars for the sole purpose of landing a job post graduation. No one is learning how to think critically - how to solve problems. This is leading to stagnation in innovation not just in the &ldquo;tech sector&rdquo;, but other fields as well. I tend to agree with most of the statements in this book because I personally don&rsquo;t feel as though I got much <em>experience</em> from my time at Clarkson. I believe I could have studied Electrical Engineering, and still followed the same career path. Indeed, that&rsquo;s very true of many, many software developers - they don&rsquo;t all study Computer Science or Software Engineering in school. In fact, I&rsquo;m going to encourage my children <em>not</em> to attend a prestigious college - or any college at all. I think Higher Ed will drastically change in the next 15 years before they get there.</p>

<p>Another interesting section discussed the sheer number of failures in the Clean Tech Bubble. I have to admit I did not realize the bubble had occurred, but looking back I can see it. All of the failed solar companies that failed publicly as a result. In this section, Theil breaks down his &ldquo;7 Questions for Product Innovation&rdquo;:</p>

<ol>
<li><strong>The Engineering Questions</strong> - a massive technological leap, not incremental improvement</li>
<li><strong>The Timing Question</strong> - when are you entering the market, and what else is happening?</li>
<li><strong>The Monopoly Question</strong> - Obtain a monopoly by being truly innovated</li>
<li><strong>The People Question</strong> - do you have the right team to succeed?</li>
<li><strong>The Distribution Question</strong> - how will sell?</li>
<li><strong>The Durability Question</strong> - what&rsquo;s your long term plan? how will you continue to innovate?</li>
<li><strong>The Secret Question</strong> - Secrets are problems that haven&rsquo;t been solved yet.</li>
</ol>

<p>Theil says if you don&rsquo;t have an answer to all 7 questions, then you aren&rsquo;t innovating. He cites Tesla as an example of a clean tech company that meets the 7 question criteria - and look at them, they keep killing it.</p>

<p>The questions made a lot of sense to me, especially the People Question. You can&rsquo;t hire a bunch of &ldquo;rock stars&rdquo; and expect magic. You need to create a team that&rsquo;s united, not just in product vision, but outside of work too. I learned this playing Ultimate Frisbee. If you want your team to gel on the field, it takes more than practices and drills. You need to actually <em>know</em> your teammates if you want to reach greatness on the field&hellip; or in business.</p>

<p>There are many other interesting points in the book, but the Education system deficiencies and the 7 Questions are really what stuck with me. The other major theme in the book is that monopolies are good - it allows companies to invest in innovation outside of their core compentencies. See: Google and all of the other stuff they build besides Search and Online Advertising.</p>

<p>Overall, I enjoyed the book, although at times I thought it was rambling or repeating itself. I guess this comes from the fact that the book is based off a collection of essays given during a course at Standard (were Theil studied - that point you will not miss). And it was a good re-introduction to audio books.</p>

  </div>
</div>
<script src="http://randomjy.com//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60216723-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

