<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Resolutions for 2015 &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://randomjy.com//css/poole.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde.css">
  <link rel="stylesheet" href="http://randomjy.com//css/poole-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-x.css">
  <link rel="stylesheet" href="http://randomjy.com//css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="Now that it is February, time to make some goals for myself in 2015.">
  <meta name="keywords" content="">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://randomjy.com/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://randomjy.com//posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Resolutions for 2015</h1>
    <br>
    

<p>Now that it is February, time to make some goals for myself in 2015.</p>

<h2 id="be-an-even-awesomer-husband-father:87223ae63adbc1cf20a73dc9414eb665">Be an even awesomer Husband &amp; Father</h2>

<p>I like to think I&rsquo;m doing a pretty decent job at this already, but there&rsquo;s always room for improvement. And our family will be expanding from 3 to 4 in 2015!</p>

<h2 id="make-a-blog-and-keep-writing-for-it:87223ae63adbc1cf20a73dc9414eb665">Make a blog&hellip; and keep writing for it</h2>

<p>Well, you&rsquo;re here, so I&rsquo;m doing pretty well so far. Of course, we&rsquo;ll see if I can keep going.</p>

<p>I&rsquo;ve written what I&rsquo;ve got so far using <a href="http://gohugo.io">Hugo</a>. It&rsquo;s a pretty sweet static site generator written in <a href="http://golang.org/">Go</a>. I like that I can write everything in markdown. After using github for a couple of years, I have problems writing in anything other than Markdown.</p>

<h2 id="read-2-books-a-month:87223ae63adbc1cf20a73dc9414eb665">Read 2 Books a Month</h2>

<p>Last year I averaged maybe 1 book a month. I read mostly fiction in 2014. In 2015 I&rsquo;m looking to read both fiction and non-fiction. Ideally one of each type every month. Not sure how the other goals will affect this one. I plan to make time to read in the mornings, after I wake up. Hopefully the house will still be quiet at that point.</p>

<h2 id="re-implement-this-blog:87223ae63adbc1cf20a73dc9414eb665">Re-Implement this blog</h2>

<p>This is definitely a stretch goal, but I&rsquo;d like to try re-implementing this blog using various frameworks:</p>

<ol>
<li>rails (no experience)</li>
<li>django (some experience from work stuff)</li>
<li>elixir (no experience)</li>
<li>go &amp; its magnificent stdlib (some experience)</li>
</ol>

<p>Ideally, I&rsquo;ll write the blog apps to intake the same markdown used by Hugo. And then take advantage of various CI/CD pipelines to deploy new posts too all the apps at the same time.</p>

<p>Then the log term plan becomes use DNS tricks to randomly send users to a different destination. They&rsquo;ll only know what type of framework they are seeing by a &ldquo;bug&rdquo; in the footer. Sounds neat, right?</p>

  </div>
</div>
<script src="http://randomjy.com//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-60216723-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

