<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>January/February 2015 Reading List &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://randomjy.com//css/poole.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde.css">
  <link rel="stylesheet" href="http://randomjy.com//css/poole-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://randomjy.com//css/hyde-x.css">
  <link rel="stylesheet" href="http://randomjy.com//css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="A quick summary of the books I&#39;ve read this year, so far.">
  <meta name="keywords" content="books,remote,productivity">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://randomjy.com/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://randomjy.com//posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>January/February 2015 Reading List</h1>
    <br>
    

<p>One of my goals for 2015 is to read 2 books a month.  I made this goal towards the end of the January, so I&rsquo;m pretty pleased to say I got one book done in January, and <em>two</em> in the first seven days of February. Now I just need to finish another one to get my average back on track. I&rsquo;ve been getting copies of these books from my local library. The great thing about my library is that it is a part of a system of libraries that make it easy to borrow books from any library in the area. It really expands the number of books I have at my disposal.</p>

<h3 id="rework-remote:d60164a73e516b5e526672678dfb4449">Rework &amp; Remote</h3>

<p>In January I read <a href="https://37signals.com/rework">Rework</a>, and followed it up with <a href="https://37signals.com/remote">Remote</a>, both by the founders of <a href="https://37signals.com">37signals</a> Both of these books are a pretty easy read, a collection of short essays more than anything. Also each essay comes with a nifty illustration. My favorite line from either book is</p>

<blockquote>
<p>&ldquo;A stuffed backlog is a stale backlog&rdquo;</p>
</blockquote>

<p>This really hit home for me as a Scrum Master. Our backlog is packed with stuff that we&rsquo;ll get to &ldquo;some day&rdquo;. Using your backlog for a place to capture ideas is doing it wrong.</p>

<p>I wouldn&rsquo;t say there&rsquo;s anything revolutionary about either of these books, but they are a both a solid, quick read, worth your time if you work in the Tech Industry. It looks like they have a third book, <a href="http://www.amazon.com/Getting-Real-Smarter-Successful-Application/dp/0578012812/ref=sr_1_1?ie=UTF8&amp;qid=1423358012&amp;sr=8-1&amp;keywords=getting+real+37+signals">Getting Real</a> that I&rsquo;ll probably check out.</p>

<h3 id="how-to-win-friends-influence-people:d60164a73e516b5e526672678dfb4449">How to Win Friends &amp; Influence People</h3>

<p>The other book I finished in February was <a href="https://www.amazon.com/How-Friends-Influence-People-Revised/dp/067142517X/ref=sr_1_5?s=books&amp;ie=UTF8&amp;qid=1423357609&amp;sr=1-5&amp;keywords=how+to+win+friends+and+influence+people">How to Win Friends &amp; Influence People</a>. I find this book on lots of people&rsquo;s &ldquo;must read&rdquo; lists. And I can understand why: the book is good at teaching you things you should just know. The book teaches through many, many anecdotes that lead to a single principle for each chapter.</p>

<p>I found this book helpful in changing how I communicate with others. I&rsquo;ve always thought of myself as someone who lives by the Golden Rule:</p>

<blockquote>
<p>&ldquo;Do unto others as you would have done unto yourself.&rdquo;</p>
</blockquote>

<p>But the problem is, how I like to be treated is irrelevant when talking with other people. I like my conversations to be short and to the point, and let logic prevail. That&rsquo;s not really what communication is all about for most people. This book has helped me really understand that. I&rsquo;ll probably need to re-read this one every few months to keep myself from sliding back to my very direct conversational style.</p>

  </div>
</div>
<script src="http://randomjy.com//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-60216723-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

