<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Storing Vagrantfile configuration in a YAML file &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313//css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="How to modify your Vagrantfile to pull configuration data from a YAML file">
  <meta name="keywords" content="automation,programming,vagrant">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://localhost:1313/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313//posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Storing Vagrantfile configuration in a YAML file</h1>
    <br>
    <p>Have you heard of <a href="https://www.vagrantup.com/">Vagrant</a>? It&rsquo;s a pretty awesome way to manage VMs, containers, or even cloud instances. You can use the <code>Vagrantfile</code> to set up and configure the instance, check it into git, and share! Now you can rely on everyone to have the same starting point. Makes setting up development environments a breeze. And today I&rsquo;d like to share with you something I&rsquo;ve found to make it even easier to use.</p>

<p>So when you run <code>vagrant up</code> the vagrant tool is going to take and evaluate your <code>Vagrantfile</code>. Here&rsquo;s an example <code>Vagrantfile</code> taken from the Vagrant docs:</p>

<pre><code class="language-ruby"># -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/precise32&quot;
end
</code></pre>

<p>You can use that to spin up an Ubuntu 12.04 (Precise) 32-bit VM. It&rsquo;s just that simple. Of course there are all sorts of additional options you might want to configure such as number of CPUs, memory size, or network interfaces. However, I feel that adding all of these options to the <code>Vagrantfile</code> makes for a hard read, so I found a better way!</p>

<p>Turns out you can just write <code>ruby</code> right there in the <code>Vagrantfile</code>, and you get access to <em>full ruby</em>. So that means you can instruct Vagrant to open other files when it evaluates the <code>Vagrantfile</code>. This means I can add my config to another file, where it&rsquo;ll be easier to manage. Here&rsquo;s my new <code>Vagrantfile</code> that reads its config from a YAML file:</p>

<pre><code class="language-ruby"># -*- mode: ruby -*-
# vi: set ft=ruby :

DIR = File.dirname(__FILE__)

require &quot;yaml&quot;

$env_config = YAML.load_file(File.join(DIR, &quot;env.yml&quot;))

Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = $env_config[&quot;box&quot;]

  $env_config[&quot;instances&quot;].each do |instance|
    instance_name = instance[&quot;name&quot;]
    config.vm.define instance_name do |instance_config|

      # instance is the yaml configuration hash for the node
      # instance_config is the Vagrant configuration for the instance

      instance_config.vm.hostname = instance_name
      instance_config.vm.network :private_network, ip: instance[&quot;box_ip&quot;]

      # set up the provider for the instance
      instance_config.vm.provider &quot;virtualbox&quot; do |v|
        v.customize [&quot;modifyvm&quot;, :id, &quot;--memory&quot;, instance[&quot;memory&quot;]]
        v.customize [&quot;modifyvm&quot;, :id, &quot;--cpus&quot;, instance[&quot;cpu&quot;]]
        v.customize [&quot;modifyvm&quot;, :id, &quot;--natdnshostresolver1&quot;, &quot;on&quot;]
      end
    end
  end
end
</code></pre>

<p>Obviously what we have here is suddenly more complicated! Now we have added the ability to spin up multiple VMs, all specified from an <code>env.yml</code> file. We name each instance, assign it a private network IP, and configure the memory, CPU, and NAT settings. All of the relevant settings are taking from that YAML file, so lets take a look at it:</p>

<pre><code class="language-YAML">instances:
  - name: database
    box: ubuntu/trusty64
    box_ip: 10.1.10.10
    memory: 512
    cpu: 2
  - name: web
    box: ubuntu/trusty64
    box_ip: 10.1.10.20
    memory: 256
    cpu: 1
</code></pre>

<p>Now you can see that our environment will have two VMs, the database and the web server. We&rsquo;ve specified that they&rsquo;ll use the same base box, but have some different settings. If we find we need to add another box in the future, all we have to do is add another named instances in the <code>env.yml</code> file! Easy!</p>

<p>Lets test it out!</p>

<pre><code class="language-bash">$ vagrant status
Current machine states:

database                  not created (virtualbox)
web                       not created (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.
$ vagrant up
# lots of output....
$ vagrant status
Current machine states:

database                  running (virtualbox)
web                       running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.
</code></pre>

<p>Vagrant will go ahead and download the ubuntu/trusty64 box for us, and then spin up the VM using virtualbox. We can then use <code>vagrant ssh database</code> or <code>vagrant ssh web</code> to SSH into our boxes and configure them. BAM. It&rsquo;s that simple.</p>

<p>Now we have a pretty common <code>Vagrantfile</code> we can use for all of our projects, and we just have to manage a YAML file. I&rsquo;ve found that moving the node configuration out of the <code>Vagrantfile</code> and into a YAML file has decreased confusion on our team. Especially from the Python developers that have no desire to write <em>anything</em> in ruby!</p>

  </div>
</div>
<script src="http://localhost:1313//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-60216723-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

