<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Reflections on &#39;Delivering Happiness&#39; &middot; Jon Young</title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313//css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="random_jy &middot; Jon Young" />

  <meta name="description" content="Random thoughts on random things from JY">
  <meta name="keywords" content="book">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="http://localhost:1313/"><h1>random_jy</h1></a>
      <p class="lead">family man, coder, diy&#39;r</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313//posts">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <br>

      <a href="https://twitter.com/random_jyoung"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/thejaywhy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/jonryoung"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      

    <br>
    <br>
    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Jon Young. All rights reserved.</p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Reflections on &#39;Delivering Happiness&#39;</h1>
    <br>
    <p>It’s summer time, and apparently that means I have less time for reading (the new kiddo may be affecting that as well). I am spending a lot of time outside doing yard work, so I’ve been making heavy use of audio books. In the past I’d listen to Pandora or NPR, but I think the audio book route is much more engaging.</p>

<p>Recently I listened to <a href="http://www.amazon.com/Delivering-Happiness-Profits-Passion-Purpose/dp/0446576220/">Delivering Happiness: A Path to Profits, Passion, and Purpose</a> by Tony Hsieh. Hsieh is the CEO of <a href="http://zappos.com/">Zappos.com</a>, an online retailer that started out with shoes, but has since expanded. I’ve bought several pairs of FiveTen’s from Zappos, so they must be doing something right.</p>

<p>The book details Hsieh’s journey to CEO of Zappos starting from when he was a kid. He got involved in some rather simple mail order businesses that did net him some spending money, which is pretty impressive. I relied on manual labor to make money as a kid.</p>

<p>One of the things I noticed is that all of the businesses Hsieh started or was involved with - he did it with his friends - and was met with great success. I think this plays into the culture focus later in the book - making work a place where you feel comfortable and <em>want</em> to be.</p>

<p>In 1999, Hsieh sold a company called LinkExchange to Microsoft for $265 million. He was soured after the sale to Microsoft because he now believes that the culture LinkExchange originally developed had disappeared. After that he bounced around a bit, but also started an start up incubator - which wasn’t as nearly ubiquitous as they are now. In this part of the book Tony seems to be “living the life” filled with parties and not a whole lot of responsibility. I think this is a pretty important time in the evolution of Hsieh and ultimately Zappos.</p>

<p>Zappos was just an investment until the incubator started to dry up, and then Hsieh went all in, eventually becoming CEO. The first few years for Tony at Zappos seemed kind of shaky, but the focus on the customer, and specifically their happiness, helped them grow to be a very profitable company.</p>

<p>The book details a lot of the troubles they had growing Zappos, which I appreciated. The book doesn’t try to paint a rosy picture all of the time – it acknowledges that growing a business is hard.</p>

<p>In the later parts of the book, he discusses the <a href="http://www.zappos.com/d/about-zappos-culture">10 Core Zappos values</a>. What’s important about these values is that they were derived from the entire employee base, over a year. It wasn’t the Leadership team at some retreat coming up with a “culture” and then presenting it to the company. The Zappos team set the values. That’s a pretty important distinction that I think lots of companies get wrong. If you’re going to focus on culture, get everyone involved.</p>

<p>The last part of the book talks about the “Science of Happiness”. If you’re team isn’t happy, how can you hope to have positive interactions with your users? There are three components to building a happy team: <em>Autonomy</em>, <em>Mastery</em>, and <em>Purpose</em>. Autonomy, responsibility, empowerment means giving employees real control over their destiny: what to work on and how to get it done. Purpose is the big one, a common motivating goal (or goals) for an organization. Does this all sound familiar, perhaps an Evolutionary Teal organization from <a href="/posts/reinventing-organizations/">Reinventing Organizations</a>?</p>

<p>In fact, Zappos has recently made the move to Holacracy, which has been covered extensively in the media. The media has made a big deal about Zappos paying team members to leave if they aren’t excited about Holacrazy - only after they have read <em>Reinventing Organizations</em>. As it turns out, Zappos has been doing this all along - they will pay you to leave the company if it’s not right for you. In this way, Zappos is <em>actually focusing</em> on cultural fit. They don’t want the team to be soured by people that don’t want to be there.</p>

<p>I really enjoyed this book. I appreciated learning the history and evolution of Tony Hsieh as a bussiness person. After reading <em>Reinventing Organizations</em> some of the concepts in this book weren’t as mind blowing as they could have been, but it’s interesting to see that Zappos arrived at them independently (and later incorporated the same themes in the move to Holacracy). I learned a lot about Zappos, and I am certainly more inclined to think of them the next time I buy some shoes!</p>

  </div>
</div>
<script src="http://localhost:1313//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-60216723-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

